{"mappings":"ACAA,kEAMA,4EAOA,cAIA,kFAME,+CAIE,qCAKF,2DAOA,6JAUE,+DAOJ,kCAKA,yDAIE,2JCjEF,iBAKA,kKAUE,+GASE,wCAKF,qGAWE,uCAKF,6HAUA,wEAKE,2GAQA,mEASF,6FAQA,wIAUA,0SAiBE,oEC/GJ,kDAIE,kKAUA,wSCXF,sBAOA,+OAgBA,sBACE,uBAKF,sBACE,uBAKF,uBACE","sources":["index.c09ccd4b.css","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  padding: 0 50px;\n  display: flex;\n}\n\nhtml {\n  --color-for-link: #00acdc;\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n}\n\nbody {\n  margin: 0;\n}\n\n.nav {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.nav__item {\n  align-items: center;\n  margin-left: 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  text-align: center;\n  padding: 23px 0;\n  font-size: 12px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: block;\n}\n\n.nav__link:hover {\n  color: var(--color-for-link);\n  position: relative;\n}\n\n.logo {\n  padding: 10px 0;\n  display: flex;\n}\n\n.is-active {\n  color: var(--color-for-link);\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: var(--color-for-link);\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\nh1, h2 p {\n  margin: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 4px;\n  flex-direction: column;\n  width: 200px;\n  padding: 0 16px 16px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 32px auto 0;\n  transition-duration: .3s;\n  display: block;\n  overflow: hidden;\n}\n\n.card__image:hover {\n  transform: scale(1.2);\n}\n\n.card__title {\n  color: var(--text-black);\n  margin-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__product-code {\n  color: var(--text-grey);\n  align-items: center;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-text {\n  text-align: center;\n  color: var(--text-grey);\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__ratings {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__review {\n  text-align: center;\n  color: var(--text-black);\n  align-items: center;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__button {\n  box-sizing: border-box;\n  background-color: var(--bgcolor-blue);\n  color: #fff;\n  border: 1px solid var(--bgcolor-blue);\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: var(--bgcolor-blue);\n  background-color: #fff;\n}\n\n.stars {\n  justify-content: space-between;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody, h1, h2, p {\n  margin: 0;\n}\n\n.main {\n  --text-black: #060b35;\n  --text-grey: #616070;\n  --bgcolor-blue: #00acdc;\n  --colum-count: 1;\n  grid-template-columns: repeat(var(--colum-count), 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  font-family: Roboto, sans-serif;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    --colum-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    --colum-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    --colum-count: 4;\n  }\n}\n/*# sourceMappingURL=index.c09ccd4b.css.map */\n",".header {\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n}\n\nhtml {\n  --color-for-link: #00acdc;\n\n  font-family: Roboto, sans-serif;\n  font-weight: 500;\n}\n\nbody {\n  margin: 0;\n}\n\n.nav {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n\n  &__item {\n    align-items: center;\n    margin-left: 20px;\n\n    &:first-child {\n      margin-left: 0;\n    }\n  }\n\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n  }\n\n  &__link {\n    transition-duration: 300ms;\n    display: block;\n    padding: 23px 0;\n    color: #060b35;\n    text-decoration: none;\n    text-transform: uppercase;\n    text-align: center;\n    font-size: 12px;\n\n    &:hover {\n      color: var(--color-for-link);\n      position: relative;\n    }\n  }\n}\n\n.logo {\n  display: flex;\n  padding: 10px 0;\n}\n\n.is-active {\n  color: var(--color-for-link);\n  position: relative;\n\n  &::after {\n    content: '';\n    position: absolute;\n    display: block;\n    width: 100%;\n    height: 4px;\n    background-color: var(--color-for-link);\n    bottom: 0;\n    left: 0;\n    border-radius: 8px;\n  }\n}\n","h1,\nh2 p {\n  margin: 0;\n}\n\n.card {\n  width: 200px;\n  padding: 0 16px 16px;\n  border: 1px solid #f3f3f3;\n  box-sizing: border-box;\n  border-radius: 4px;\n\n  display: flex;\n  flex-direction: column;\n\n  &__image {\n    margin: 32px auto 0;\n    width: 160px;\n    height: 134px;\n    display: block;\n    overflow: hidden;\n\n    transition-duration: 300ms;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n  }\n\n  &__title {\n    margin-top: 40px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: var(--text-black);\n  }\n\n  transition-duration: 300ms;\n\n  &:hover {\n    .card__title {\n      color: #34568b;\n    }\n  }\n\n  &__product-code {\n    align-items: center;\n    margin-top: 4px;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: var(--text-grey);\n  }\n\n  /* #region price */\n  &__price {\n    margin-top: 24px;\n    display: flex;\n    justify-content: space-between;\n\n    &-text {\n      text-align: center;\n      font-size: 12px;\n      font-weight: 400;\n      line-height: 18px;\n      color: var(--text-grey);\n    }\n\n    &-value {\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  /* #endregion */\n\n  &__ratings {\n    margin-top: 16px;\n\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__review {\n    display: flex;\n    text-align: center;\n    align-items: center;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: var(--text-black);\n  }\n\n  &__button {\n    box-sizing: border-box;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    margin-top: 16px;\n    background-color: var(--bgcolor-blue);\n    color: white;\n    border-radius: 5px;\n    border: 1px solid var(--bgcolor-blue);\n    font-size: 14px;\n    font-weight: 700;\n    height: 40px;\n    text-decoration: none;\n\n    transition-duration: 300ms;\n\n    &:hover {\n      background-color: #fff;\n      color: var(--bgcolor-blue);\n    }\n  }\n}\n","/* #region stars */\n.stars {\n  display: flex;\n  justify-content: space-between;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    margin-right: 4px;\n\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  .stars--0 &__star:nth-child(-n),\n  .stars--1 &__star:nth-child(-n + 1),\n  .stars--2 &__star:nth-child(-n + 2),\n  .stars--3 &__star:nth-child(-n + 3),\n  .stars--4 &__star:nth-child(-n + 4),\n  .stars--5 &__star:nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n\n/* #endregion */\n","@import 'header';\n@import 'card';\n@import 'stars';\n\nbody,\nh1,\nh2,\np {\n  margin: 0;\n}\n\n.main {\n  font-family: Roboto, sans-serif;\n\n  --text-black: #060b35;\n  --text-grey: #616070;\n  --bgcolor-blue: #00acdc;\n  --colum-count: 1;\n\n  padding: 50px 40px;\n\n  display: grid;\n  justify-content: center;\n  grid-template-columns: repeat(var(--colum-count), 200px);\n  gap: 46px 48px;\n}\n\n@media (min-width: 488px) {\n  .main {\n    --colum-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .main {\n    --colum-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .main {\n    --colum-count: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.c09ccd4b.css.map"}